{
  "name": "c8",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "prestart": "npm run swagger-autogen && ./init_db.sh",
    "start": "node server.js",
    "swagger-autogen": "node swagger.js",
    "ci": "start-server-and-test start http://localhost:3000 test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fecha": "^4.2.3",
    "jest": "^29.5.0",
    "knex": "^2.4.2",
    "mocha": "^10.2.0",
    "mysql2": "^3.2.0",
    "start-server-and-test": "^2.0.0",
    "supertest": "^6.3.3",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.2",
    "uuid": "^9.0.0"
  },
  "type": "commonjs"
}
